[2020-08-18T10:02:36Z DEBUG jtk] Start Global Clustering step
[2020-08-18T10:02:43Z DEBUG haplotyper::global_clustering] ------Raw reads------
Node occ:
*=18
----------------------------------------------------
 1|*****************************************
 2|****************
 3|*****
 4|**
 5|
 6|
 7|
 8|
 9|
10|
11|*
12|*
13|**
14|**
15|***
16|**
17|**
18|**
19|**
20|**
Max occ:31
[2020-08-18T10:02:43Z DEBUG haplotyper::global_clustering::error_correction] Correcting 2778 reads...
[2020-08-18T10:02:44Z DEBUG haplotyper::global_clustering] ------Corrected reads------
Node occ:
*=12
----------------------------------------------------
 1|****************************************
 2|********
 3|
 4|
 5|
 6|
 7|
 8|
 9|
10|
11|
12|
13|
14|*
15|**
16|*
17|**
18|***
19|***
20|***
Max occ:35
[2020-08-18T10:02:44Z DEBUG haplotyper::global_clustering::error_correction] Correcting 2778 reads...
[2020-08-18T10:02:45Z DEBUG haplotyper::global_clustering] ------After 2nd correction------
Node occ:
*=1
----------------------------------------------------
 2|**********
 3|
 4|
 5|*
 6|
 7|
 8|
 9|*
10|**
11|*****
12|****
13|******
14|**************
15|************
16|************************
17|**************************
18|*********************************
19|*************************
20|*****************************************
21|***************************************
Max occ:36
The rest(3-mer) nodes
*=3
----------------------------------------------------
 2|***********
 3|*******
 4|********
 5|*******
 6|***************
 7|********************
 8|***************************
 9|*************************************
10|******************************************
11|****************************************
12|*************************************
13|**********************************
14|******************************
15|***********************
16|**************
17|************
18|*******
19|****
20|**
21|
Max occ:22
Degree Count
[(1, 9), (2, 948), (3, 175), (4, 18), (5, 1), (6, 2)]
[2020-08-18T10:02:45Z DEBUG de_bruijn_graph] ClusterID	NumberOfKmer
[2020-08-18T10:02:45Z DEBUG de_bruijn_graph] 0	1153
[2020-08-18T10:02:45Z DEBUG de_bruijn_graph] Ignored small component (<10 kmer):0
[2020-08-18T10:02:45Z DEBUG de_bruijn_graph] Cluster:{0: 1153}
[2020-08-18T10:02:45Z DEBUG haplotyper::global_clustering] Resulting in 1 clusters.
[2020-08-18T10:02:45Z DEBUG haplotyper::global_clustering] Cluster	Count
[2020-08-18T10:02:45Z DEBUG haplotyper::global_clustering] 0	2777
