#!/bin/bash
#$ -S /bin/bash
#$ -N ClusteringBenchmark
#$ -cwd
#$ -pe smp 1
#$ -m e 
#$ -V
#$ -j y
#$ -o /dev/null
#$ -t 1:300
set -ue
RESULT=${PWD}/result/clustering_bench/snp/
mkdir -p ${RESULT}
${PWD}/target/release/check_two ${SGE_TASK_ID} \
      40 2 0.15 0.5 0.5 2> /dev/null >> ${RESULT}/${SGE_TASK_ID}.out


RESULT=${PWD}/result/clustering_bench/repeats/
mkdir -p ${RESULT}
${PWD}/target/release/check_simple_repeat ${SGE_TASK_ID} \
      40 2 0.15 0.5 0.5 2> /dev/null >> ${RESULT}/${SGE_TASK_ID}.out


