#!/bin/bash
set -ue
# data=/grid/yoshimura/HG002/PacBio_CCS_15kb_20kb_chemistry2/HG002.PacBio_CCS_15kb_20kb_chemistry2.HLA.fasta
# OUTPUT=${PWD}/result/HG002.PacBio_CCS_15kb_20kb_chemistry2.HLA
# mkdir -p ${OUTPUT}
# qsub -o ./logfiles/HG002.PacBio_CCS_15kb_20kb_chemistry2.HLA.out -j y\
#      ./script/pipeline.sh \
#      ${data} \
#      ${OUTPUT}/HG002.PacBio_CCS_15kb_20kb_chemistry2.HLA
data=/data/hacone/MHC-KIR/split/Ashkenazi_Son.MHC.fa
OUTPUT=${PWD}/result/Ashkenazi_Son.MHC
mkdir -p ${OUTPUT}/jtk
qsub -o ${OUTPUT}/Ashkenazi_Son.MHC.out -j y\
     ./script/kir_pipeline.job \
     ${data} \
     ${OUTPUT}/Ashkenazi_Son

# FLYE=${PWD}/script/flye.sh
# mkdir -p ${OUTPUT}/flye
# qsub -o ${OUTPUT}/flye/Ashkenazi_Son.MHC.out -j y\
#      ${FLYE} ${data} 5M ${OUTPUT}/flye


# data=/work/ryought/mhc/data/KIR/filter/all.KIR.fa
# OUTPUT=${PWD}/result/KIR
# mkdir -p ${OUTPUT}/jtk
# qsub -o ${OUTPUT}/jtk/KIR.out -j y\
#      ./script/kir_pipeline.job \
#      ${data} \
#      ${OUTPUT}/jtk/KIR

# data=/data/hacone/shared/all.HLA.fa
# OUTPUT=${PWD}/result/HG002_HLA
# mkdir -p ${OUTPUT}
# qsub -o ./logfiles/HLA_HG002.out -j y\
#      ./script/pipeline_clr.sh \
#      ${data} \
#      ${OUTPUT}/HG002_HLA

# data=/data/hacone/shared/all_CLR.HLA.fa
# OUTPUT=${PWD}/result/HG002_HLA_CLR
# mkdir -p ${OUTPUT}
# qsub -o ./logfiles/HLA_HG002_CLR.out -j y\
#      ./script/pipeline_clr.sh \
#      ${data} \
#      ${OUTPUT}/HG002_HLA_CLR

