#!/bin/bash
set -ue
FLYE=${PWD}/script/flye.sh
CANU=${PWD}/script/canu.sh
PHASE=${PWD}/script/phasing_w_reference.sh

## HG002 CLR
data=${PWD}/data/hg002_filtered/9972589_9972588_hg002_mhc.fa
OUTPUT=${PWD}/result/hg002
rm -rf ${OUTPUT}/phasing/
mkdir -p ${OUTPUT}/phasing/
REGION="chr6:28573494-33272792"
REFERENCE=${OUTPUT}/phasing/reference.fa
samtools faidx /grid/ban-m/human_genome/chm13.draft_v1.1.fasta ${REGION} > ${REFERENCE}
qsub -q centos7.q \
     -o ${OUTPUT}/phasing/log -j y ${PHASE} ${data} ${REFERENCE} ${OUTPUT}/phasing

mkdir -p ${OUTPUT}/flye
qsub -o ${OUTPUT}/flye/hg002.out -j y\
     ${FLYE} ${data} 5M ${OUTPUT}/flye

CANU=${PWD}/script/canu.sh
mkdir -p ${OUTPUT}/canu
bash ${CANU} ${data} 5M ${OUTPUT}/canu 2> ${OUTPUT}/canu/log


## Arabidopsis thaliana
data=${HOME}/work/arabidopsis_filtering/result/ler_kyo.fasta
OUTPUT=${PWD}/result/ler_kyo/

rm -rf ${OUTPUT}/phasing/
mkdir -p ${OUTPUT}/phasing/
REGION="3:1000000-9000000"
REFERENCE=${OUTPUT}/phasing/reference.fa
samtools faidx /data/ban-m/a_thaliana/genome/TAIR10_chr_all.fa ${REGION} > ${REFERENCE}
qsub -q centos7.q \
     -o ${OUTPUT}/phasing/log -j y ${PHASE} ${data} ${REFERENCE} ${OUTPUT}/phasing

mkdir -p ${OUTPUT}/jtk
qsub -q centos7.q -o ${OUTPUT}/jtk/ler_kyo.out -j y \
   ./script/pipeline_clr.sh\
    ${data} \
    ${OUTPUT}/jtk/ler_kyo \
    30000


