#!/bin/bash
set -ue
ROOT=${PWD}
for diploid in dip-A-CS dip-A-D dip-A-C dip-A-DS # dip-G-H
do
    output=${ROOT}/result/${diploid}/jtk
    mkdir -p ${output}
    # cat /data/hacone/randseq/synthetic_diploids/diploids/${diploid}.CCS*.fa \
        #     > ${PWD}/data/${diploid}.CCS.fa
    # rm -f ${output}/${diploid}.CCS.log
    # qsub -j y -o ${output}/${diploid}.CCS.log \
    #      ./script/pipeline.sh \
    #      ${PWD}/data/${diploid}.CCS.fa \
    #      ${output}/${diploid}.CCS
    reads=/data/hacone/randseq/synthetic_diploids/diploids/${diploid}.CLR.fa
    if [ -e ${output}/${diploid}.CLR.log ]
    then
        rm -f ${output}/${diploid}.CLR.log
    fi
    qsub -j y -o ${output}/${diploid}.CLR.log \
         ./script/pipeline_clr.sh \
         ${reads} \
         ${output}/${diploid}.CLR
done
