#!/bin/bash
set -ue
ROOT=${PWD}
for diploid in dip-A-CS # dip-A-D dip-A-C dip-A-DS dip-A-CS
do
    output=${ROOT}/result/${diploid}/jtk_2
    mkdir -p ${output}
    reads=/data/hacone/randseq/synthetic_diploids/diploids/${diploid}.CCS.fa
    rm -f ${output}/${diploid}.CCS.log
    qsub -j y -o ${output}/${diploid}.CCS.log \
         ./script/pipeline.sh \
         ${reads} \
         ${output}/${diploid}.CCS
    reads=/data/hacone/randseq/synthetic_diploids/diploids/${diploid}.CLR.fa
    rm -f ${output}/${diploid}.CLR.log
    qsub -j y -o ${output}/${diploid}.CLR.log \
         ./script/pipeline_clr.sh \
         ${reads} \
         ${output}/${diploid}.CLR
done



