#!/bin/bash
set -ue
ROOT=${PWD}
for mut_rate in 15000 6000 3000 1500 600 300
do
    output=${ROOT}/result/mut${mut_rate}/jtk
    if [ -d ${output} ]
    then
        rm -r ${output}
    fi
    mkdir -p ${output}
    # CCS
    read=/data/hacone/randseq/mut${mut_rate}/CCS_reads.${mut_rate}.1M.fa
    qsub -j y -o ${output}/CCS_reads.${mut_rate}.1M.log\
         ./script/pipeline.sh \
         ${read} \
         ${output}/CCS_reads.${mut_rate}.1M
    # CLR
    read=/data/hacone/randseq/mut${mut_rate}/CLR_reads.${mut_rate}.1M.fa
    qsub -j y -o ${output}/CLR_reads.${mut_rate}.1M.log\
         ./script/pipeline_clr.sh \
         ${read} \
         ${output}/CLR_reads.${mut_rate}.1M
done

read=/data/hacone/randseq/synthetic_diploids/diploids/dip-A-CS.CCS.fa
output=${ROOT}/result/dip-A-CS/jtk
if [ -d ${output} ]
then
    rm -r ${output}
fi
mkdir -p ${output}
qsub -j y -o ${output}/dip-A-CS.CCS.log \
     ./script/pipeline.sh \
     ${read} \
     ${output}/dip-A-CS.CCS

read=/data/hacone/randseq/synthetic_diploids/diploids/dip-A-CS.CLR.fa
qsub -j y -o ${output}/dip-A-CS.CLR.log \
     ./script/pipeline_clr.sh \
     ${read} \
     ${output}/dip-A-CS.CLR


